# nightfly theme for Ghostty
#
# Upstream: github.com/bluz71/vim-nightfly-colors
#
# Usage: copy this theme into the `~/.config/ghostty/themes` directory, then set
# `theme = "nightfly"` in your `~/.config/ghostty/config` file.

background = #011627
foreground = #bdc1c6
selection-background = #b2ceee
selection-foreground = #080808
cursor-color = #9ca1aa

palette = 0=#1d3b53
palette = 1=#fc514e
palette = 2=#a1cd5e
palette = 3=#e3d18a
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#7fdbca
palette = 7=#a1aab8

palette = 8=#7c8f8f
palette = 9=#ff5874
palette = 10=#21c7a8
palette = 11=#ecc48d
palette = 12=#82aaff
palette = 13=#ae81ff
palette = 14=#7fdbca
palette = 15=#d6deeb
